input {
	beats {
		port => 5044
		ssl => false
	}
}

filter {
	grok {
		match => { "message" => "(?m)%{GREEDYDATA:timestamp} %{LOGLEVEL:severity} %{INT:number} %{NOTSPACE:lines} \[%{GREEDYDATA:thread}\] %{DATA:classpath}: %{GREEDYDATA:message}" }
		overwrite => [ "message" ]
		remove_field => [ "number", "lines" ]
	}
	mutate {
		strip => "timestamp"
		strip => "severity"
		strip => "thread"
		strip => "classpath"
		strip => "message"
	}
	date {
		match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
		target => "@timestamp"
		remove_field => [ "timestamp", "time" ]
	}
}

output {
	elasticsearch {
	    hosts => [ "elasticsearch:9200" ]
	    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
