input {
	beats {
		port => 5044
		ssl => false
	}
}

filter {
	grok {
		match => { "log" => "(?m)%{GREEDYDATA:timestamp} %{LOGLEVEL:severity} %{INT:number} %{NOTSPACE:lines} \[%{GREEDYDATA:thread}\] %{DATA:classpath}: %{GREEDYDATA:log}" }
		remove_field => [ "number" ]
		remove_field => [ "lines" ]
		overwrite => [ "log" ]
	}
	mutate {
		strip => "classpath"
	}
	date {
		match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
		target => "@timestamp"
		remove_field => [ "timestamp" ]
	}
}

output {
	elasticsearch {
	    hosts => [ "elasticsearch:9200" ]
	}
	stdout { codec => rubydebug }
}
